core/conf/SGSconfig.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/SGSconfig.dtd
-->

<!-- A parameter for a SGS (passed on the command-line to the executable) 
     name: The name of the parameter (must not contain spaces)
     paramType: Type of the parameter: "switch", "flaggedOption" or "unflaggedOption" - see JSAP
     required: "yes" if a value for this parameter must be set.  Meaningless for switches.
           For other parameter types, setting required="yes" means that the
           parameter must contain a value (i.e. not just whitespace characters)
     valueType: Type of the parameter's value: currently "string", "inputfile" or "outputfile"
           Defaults to "string" if not specified
     flag: (Optional) The command-line flag used to prefix the parameter value, e.g. "-v"
           Used in "switch" and "flaggedOption" only
     longFlag: (Optional) The long version of the command-line flag, e.g. "- -verbose"
     defaultValue: (Optional) default value for the parameter.  For switches, the
           defaults can only be "true" or "false".  For other parameter types,
           the default can be any string.
           If this is not specified, default values will either be "false" or the 
           empty string.
     greedy: (Optional) Only relevant for unflagged options.  If this is "yes",
           this parameter will consume all the remaining unflagged options on the 
           command line.  Only one greedy unflagged option is allowed.
     description: (Optional) short description of the parameter
     TODO: make parameter values strongly typed (e.g. Integers, Floats, Booleans and Strings)
-->
<!ELEMENT params (param*)>
<!ELEMENT param EMPTY>
<!ATTLIST param
    name CDATA #REQUIRED
    paramType (switch | flaggedOption | unflaggedOption) #REQUIRED
    required (yes | no) "no"
    valueType (string | inputfile | outputfile) "string"
    flag CDATA #IMPLIED
    longFlag CDATA #IMPLIED
    defaultValue CDATA #IMPLIED
    greedy (yes | no) "no"
    description CDATA #IMPLIED
  >
 
<!-- The inputs and outputs of the SGS (files and streams)
     Input files are either specified by a fixed name with the "name" attribute,
     or from the value of parameter (with the "fromParam" attribute) -->
<!ELEMENT input EMPTY>
<!ATTLIST input
   name CDATA #IMPLIED
   fromParam CDATA #IMPLIED
 >
<!ELEMENT output EMPTY>
<!ATTLIST output
   name CDATA #REQUIRED
 >
<!ELEMENT io (input*, output*)>

<!-- A steerable parameter for an SGS (i.e. one whose value can be changed
     whilst the simulation is running) -->
<!ELEMENT steering (steerable*)>
<!ELEMENT steerable EMPTY>
<!ATTLIST steerable
    name CDATA #REQUIRED
    file CDATA #IMPLIED
    initialvalue CDATA #REQUIRED
  >
  
<!-- A free-text documentation file describing the SGS.  Any number of these
     can be given for an SGS. The name gives the name of the file as it will
     appear in the doc/ directory of the SGS. This name must be a valid filename
     and must not be "description" as this is reserved for the short description
     of the service. If the name is not given, it defaults to the last part
     of the location (i.e. ignoring any folder information).
     The location is the location of the file on the host filesystem.
     The location can also be a directory, in which case all files under this
     directory will be made visible in the same hierarchy.
     Documentation will be read-only. -->
<!ELEMENT docs (doc*)>
<!ELEMENT doc EMPTY>
<!ATTLIST doc
    name CDATA #IMPLIED
    location CDATA #REQUIRED
  >
  
<!-- Element describing service data -->
<!ELEMENT serviceData (serviceDataElement*)>
<!ELEMENT serviceDataElement EMPTY>
<!ATTLIST serviceDataElement
    name CDATA #REQUIRED
    minUpdateInterval CDATA "2.0"
    file CDATA #IMPLIED
  >
  
<!-- Element describing input files required by the executable -->
<!ELEMENT inputfiles (inputfile*)>
<!-- defines whether or not files other than the compulsory ones can be uploaded -->
<!ATTLIST inputfiles
    allowOthers (yes | no) #REQUIRED
  >
<!-- A compulsory file that must be uploaded -->
<!ELEMENT inputfile EMPTY>
<!ATTLIST inputfile
    path CDATA #REQUIRED
  >

<!-- Element that defines a Styx Grid Service -->
<!-- The description of the service will automatically appear as a file called
     "description" in the docs/ directory of the SGS. -->
<!ELEMENT gridservice (params?, io?, serviceData?, steering?, docs?)>
<!ATTLIST gridservice
    name CDATA #REQUIRED
    command CDATA #REQUIRED
    description CDATA #REQUIRED
  >
  
<!--- The gridservices tag can contain zero or more gridservices -->
<!ELEMENT gridservices (gridservice)*>
<!ATTLIST gridservices
    root CDATA #REQUIRED
  >

<!--- Items concerning configuration of the server -->
<!ELEMENT keystore EMPTY>
<!ATTLIST keystore
    location CDATA #REQUIRED
  >
<!ELEMENT ssl (keystore)>
<!ATTLIST ssl
    activated (yes | no) #REQUIRED
  >
<!ELEMENT server (ssl)>
<!-- TODO: any way to force port to be a positive integer? -->
<!ATTLIST server
    port CDATA #REQUIRED
  >

<!ELEMENT sgs (server, gridservices)>
